% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{polar_linien}{article}{}
      \name{author}{1}{}{%
        {{hash=7431e600d8e54c15ff902bd6f9f075cb}{%
           family={Favinger},
           familyi={F\bibinitperiod},
           given={Alisa},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Math in the Middle Institute Partnership, University of Nebraska - Lincoln}%
      }
      \strng{namehash}{7431e600d8e54c15ff902bd6f9f075cb}
      \strng{fullhash}{7431e600d8e54c15ff902bd6f9f075cb}
      \strng{bibnamehash}{7431e600d8e54c15ff902bd6f9f075cb}
      \strng{authorbibnamehash}{7431e600d8e54c15ff902bd6f9f075cb}
      \strng{authornamehash}{7431e600d8e54c15ff902bd6f9f075cb}
      \strng{authorfullhash}{7431e600d8e54c15ff902bd6f9f075cb}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MAT Exam Expository Papers}
      \field{note}{Zuletzt aufgerufen: 03.03.2025}
      \field{number}{12}
      \field{title}{The Polar Coordinate System}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://digitalcommons.unl.edu/mathmidexppap/12
      \endverb
      \verb{url}
      \verb https://digitalcommons.unl.edu/mathmidexppap/12
      \endverb
    \endentry
    \entry{convolution}{misc}{}
      \name{author}{1}{}{%
        {{hash=5d98341efa2961fe348c2efddc305ea7}{%
           family={Torres},
           familyi={T\bibinitperiod},
           given={Alejandro\bibnamedelima Domínguez},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{5d98341efa2961fe348c2efddc305ea7}
      \strng{fullhash}{5d98341efa2961fe348c2efddc305ea7}
      \strng{bibnamehash}{5d98341efa2961fe348c2efddc305ea7}
      \strng{authorbibnamehash}{5d98341efa2961fe348c2efddc305ea7}
      \strng{authornamehash}{5d98341efa2961fe348c2efddc305ea7}
      \strng{authorfullhash}{5d98341efa2961fe348c2efddc305ea7}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.slideshare.net/slideshow/origin-adn-history-of-convolution/5650913}}
      \field{note}{Zuletzt aufgerufen: 03.03.2025}
      \field{title}{Origin and History of Convolution}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

